<?php 
error_reporting(-1);
//Выяснить, образуют ли цифры данного натурального числа N возрастающую последовательность.

$n = 1367;  


$value = $n;
$numf = 0; // текущая цифра 
$nums = 0; // предыдущая цифра 
$counter = 0; //счётчик итераций
$counterup = 0; // счётчик сравнений
while($value != 0){
    $nums = $numf;    // перезаписываем цифру из прошлой итерации
    $numf = ($value / 10 - floor($value / 10) )*10;  // вычисляем текущую цифру
    $value = floor($value / 10);  
    if($numf < $nums){   // сравниваем прошлую цифру и текущую 
        $counterup++;     // если она прошлая больше, увеличиваем счётчик 
    }
    $counter++;
}   
if($counter -1 == $counterup){           // -1 - поправка на первую итерацию (итераций на 1 больше, чем сравнений)
    echo ("цифры данного натурального числа {$n} образуют возрастающую последовательность.");
}else{
    echo ("цифры данного натурального числа {$n} НЕ образуют возрастающую последовательность.");
} 
  


